<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="css/style.css" rel="stylesheet"/>

  <title>Gestisci attivita'</title>



</head>

<body>
    <img src="immagini/GestisciAttivita.png" width="1500" height="auto"/>
    <ol class="listcss">
        <li><a href="6) PrenotaAttivita.html">Prenotazione attivita'</a></li>
        <li><a href="HomepageClient.html">Sezione area personale</a></li>
        <li><a href="MenuClientHomepage.html">Sezione Menu</a></li>
        <li><a href="1) Login.html">Log Out</a></li>
    </ol>
</body>
</html>