<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="css/style.css" rel="stylesheet"/>

  <title>Gestisci attivita</title>



</head>

<body>
    <img src="immagini/GestisciAttivitaAdmin.png" width="1500" height="auto"/>
    <ol class="listcss">
        <li><a href="3) InserisciAttivita.html">Inserisci un'attivita'</a></li>
        <li><a href="5) ModificaAttivita.html">Modifica un'attivita'</a></li>
        <li><a href="HomepageAdmin.html">Torna all'area personale</a></li>
        <li><a href="1) Login.html">Log out</a></li>
    </ol>
</body>
</html>