<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="css/style.css" rel="stylesheet"/>

  <title>HomepageClient</title>



</head>

<body>
    <img src="immagini/HomepageClient.png" width="1500" height="auto"/>
    <ol class="listcss">
        <li><a href="MenuClientHomepage.html">Sezione Menu</a></li>
        <li><a href="GestisciAttivitaClient.html">Sezione attivita'</a></li>
        <li><a href="1) Login.html">Log Out</a></li>
    </ol>
</body>
</html>