<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="css/style.css" rel="stylesheet"/>

  <title>Homepage Menu</title>



</head>

<body>
    <img src="immagini/MenuClient.png" width="1500" height="auto"/>
    <ol class="listcss">
        <li><a href="2) ScegliMenu.html">Scegli il menu</a></li>
        <li><a href="HomepageClient.html">Torna all'area personale</a></li>
        <li><a href="GestisciAttivitaClient.html">Gestisci attivita'</a></li>
        <li><a href="1) Login.html">Log out</a></li>
    </ol>
</body>
</html>