# VillagePeople

./: README.md  sonar-project.properties
.github/workflows/: sonar.yml
VillagePeople/: .classpath  .project  build.xml  pom.xml
VillagePeople/WebContent/: AggiungiAttivita.jsp  AggiungiNuovoCliente.jsp  ElencoIntolleranze1.jsp  ElencoIntolleranze2.jsp  ElencoIntolleranze3.jsp  EliminaAttivitaAdmin.jsp  EliminaPrenotazione.jsp  GestisciAttivitaAdmin.jsp  GestisciAttivitaClient.jsp  HomepageAdmin.jsp  HomepageClient.jsp  HomepageMenuAdmin.jsp  HomepageMenuClient.jsp  Login.jsp  MenuPrenotati.jsp  ModificaAttivitaAdmin.jsp  NotificheAdmin.jsp  NotificheClient.jsp  Pagamento Penale.jsp  PrenotaAttivitaGruppo.jsp  PrenotaAttivitaSingola.jsp  SelezionaMenu.jsp  SignUp.jsp  main.css
VillagePeople/WebContent/WEB-INF/: Pagamento Penale.jsp  web.xml
VillagePeople/src/logic/: StartApplication.java
VillagePeople/src/logic/bean/: AttivitaBean.java  IntolleranzeBean.java  LoginBean.java  MenuBean.java  SignUpBean.java  UtenteBean.java
VillagePeople/src/logic/controller/: AttivitaController.java  EliminaAttivitaController.java  EliminaPrenotazioneController.java  InserisciAttivitaAdminController.java  LogInController.java  MenuAdminController.java  MenuClientController.java  MenuController.java  ModificaAttivitaAdminController.java  NotificheController.java  PrenotazioneAttivitaController.java  SignUpController.java
VillagePeople/src/logic/exceptions/: AddActivityException.java  AddClientException.java  DatabaseException.java  FormatException.java  ManageActivityAdminException.java  MenuException.java  PenaltyException.java  TableException.java  TeamActivityException.java  ThreadException.java  URLException.java
VillagePeople/src/logic/model/dao/: AttivitaDao.java  DataBaseClass.java  DataBaseFactory.java  MenuDao.java  MySqlDB.java  NotificheDao.java  QueryDB.java  UtenteDao.java
VillagePeople/src/logic/model/entity/: Admin.java  AttivitaEntity.java  Cliente.java  IntolleranzeEntity.java  MenuEntity.java  PreferenzeUtente.java  PrenotazioniEntity.java  Utente.java
VillagePeople/src/logic/util/: AggiornaBudget.java  ConcretePenalStrategy1.java  ConcretePenalStrategy2.java  MandaPrenotazioneAttGruppo.java  PenalDiscount.java  PenalStrategy.java  PenalValues.java  RetInt.java  SendIntolerance.java  SendMenu.java
VillagePeople/src/logic/view/boundary/: AggiungiNuovoClienteGUI.java  ElencoIntolleranza2GUI.java  ElencoIntolleranze1GUI.java  ElencoIntolleranze3GUI.java  EliminaAttivitaAdminGUI.java  EliminaPrenotazioneGUI.java  GestisciAttivitaAdminGUI.java  GestisciAttivitaClientGUI.java  HomepageAdminGUI.java  HomepageClientGUI.java  InserisciAttivitaAdminGUI.java  InvioIntolleranzeGUI.java  Login.java  MenuAdminGUI.java  MenuClientGUI.java  MenuPrenotatiGUI.java  ModificaAttivitaAdminGUI.java  NotificheAdminGUI.java  NotificheClientGUI.java  Observer.java  PenaleGUI.java  PrenotazioneAttivitaDiGruppoGUI.java  PrenotazioneAttivitaSingolaGUI.java  SignUpGUI.java  Subject.java
VillagePeople/src/logic/view/controllergrafico/: ControllerGrafico.java  ControllerGraficoAdmin.java
VillagePeople/src/test/: ModificaAttivitaTestSelenium.java  PrenotaAttivitaGruppoTestSelenium.java  SignUpTestSelenium.java  TestAllFunctionality.java  TestEliminazioneAttivita.java  TestEliminazionePrenotazione.java  TestInserisciAttivitaAdmin.java  TestLogin.java  TestMenuAdmin.java  TestMenuClient.java  TestModificaAttivitaAdmin.java  TestPrenotazioneAttivita.java  TestSignUp.java
