sonar.projectKey= Berna1998_VillagePeople
sonar.projectName=VillagePeople

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Berna1998/VillagePeople
sonar.links.ci=https://travis-ci.org/Berna1998/VillagePeople
sonar.links.scm=https://github.com/Berna1998/VillagePeople
sonar.links.issue=https://github.com/Berna1998/VillagePeople/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=berna1998-1
sonar.login=7386e9292ec3a3ff1bb82f1736d941a7655dd7c0
sonar.sources=VillagePeople/src,VillagePeople/WebContent
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
