sonar.projectKey=Berna1998_VillagePeople
#sonar.projectName=A

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Berna1998/VillagePeople
sonar.links.ci=https://travis-ci.org/Berna1998/VillagePeople
sonar.links.scm=https://github.com/Berna1998/VillagePeople
sonar.links.issue=https://github.com/Berna1998/VillagePeople/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Berna1998
sonar.login=4d7ee3646c4f8e2e0ef95667f7e2d373bf324892
sonar.sources=VillagePeople/src
sonar.language=java
sonar.tests=VillagePeople/src/test

# =====================================================
#   Java config
# =====================================================
sonar.java.source=15
sonar.java.binaries=.

# Debug
sonar.verbose=true
