<project xmlns="http://maven.apache.org/POM/4.0.0"
  <properties>
    <sonar.projectKey>Berna1998_VillagePeople</sonar.projectKey>
    <sonar.organization>berna1998-1</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>
  <dependencies>
    		    <dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>8.0.19</version>
		    </dependency>
    		    <dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.13</version>
			    <scope>test</scope>
		    </dependency>


		    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
		    <dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    #<artifactId>selenium-chrome-driver</artifactId>
			    <artifactId>selenium-java</artifactId>
			    <version>4.0.0-alpha-4</version>
		    </dependency>
	      	    <dependency>
	    		<groupId>com.googlecode.json-simple</groupId>
	    		<artifactId>json-simple</artifactId>
	    		<version>1.1.1</version>
	  	    </dependency>
	<!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
		    <dependency>
	    		<groupId>org.sonarsource.scanner.maven</groupId>
	    		<artifactId>sonar-maven-plugin</artifactId>
	    		<version>3.7.0.1746</version>
		    </dependency>
  </dependencies>

 <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
      	   <failOnMissingWebXml>false</failOnMissingWebXml>  
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
