<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>villagePeople</groupId>
	<artifactId>villagePeople</artifactId>
	<version>0.0.1-SNAPSHOT</version>
<properties>
  <sonar.projectKey>Berna1998_VillagePeople</sonar.projectKey>
  <sonar.organization>berna1998-1</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  <sonar.sources>src</sonar.sources>
  <sonar.java.binaries>src, WebContent</sonar.java.binaries>
  <sonar.test.exclusions>src/test/**/*</sonar.test.exclusions>
</properties>
<dependencies>
	
  <dependency>
    <groupId>org.sonarsource.scanner.maven</groupId>
    <artifactId>sonar-maven-plugin</artifactId>
    <version>3.7.0.1746</version>
  </dependency>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
  </dependency>
</dependencies> 

</project>
